/*
 * Copyright (c) 2024 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

&led0 {
	gpios = <&hpf_gpio 9 GPIO_ACTIVE_HIGH>;
};

/ {
	aliases {
		button0 = &button_0;
	};

	gpio_keys {
		compatible = "gpio-keys";
		button_0: button_0 {
			label = "User button 0";
			/* 上拉 + 低电平有效（按下时接地） */
			gpios = <&hpf_gpio 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			zephyr,code = <INPUT_KEY_0>;
		};
	};
};
